server.port=8888
spring.application.name=tx-manager

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#本文可不配置，默认数据为transaction_wait_max_time=5 redis_save_max_time=30

#参与事务的最大等待时间（单位：秒） 所有参与分布式事务逻辑处理的最大等待时间
transaction_wait_max_time = 5

#存储到redis下的数据最大保存时间（单位：秒）
redis_save_max_time = 30
